@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');
:root{
    --bg-img1:url(../img/background.jpg);
    --clr-main: black;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}
body{
    margin: 0;
    background-color: rgb(221, 234, 223);
    font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none;
    color: var(--clr-main);
}
a:hover{
    color:white;
}
a:active{
    color: rgb(139, 33, 33);
    text-decoration: underline;
}
/*Estilos para el header*/
header, footer{
    background-image: var(--bg-img1);
}
header{
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.2);
    height: 220px;
    width: 100%;
}
header .marca{
    display: flex;
    align-items: center;
    margin-left: 40px;
}
header .marca img{
    border-radius:10%;
    height: 150px;
}
header .marca .h1{
    width: 30%;
}
header .marca .h1 h1{
    text-align: center;
} 
header ul{
    list-style-type: none;
}
header ul li{
    display: inline;
    padding: 20px;
}
/*Estilos para el footer*/
footer{
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 300px;
    width: 100%;
}
footer section, footer nav, footer address{
    display: flex;
    justify-content: center;
}
footer section{
    font-size: 1.8em;
    flex-direction: row;
    align-items: center;
}
footer nav, footer address{
    flex-direction: column;
}
/*Services*/
.containerMenu .menu{
    padding: 10px;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    list-style-type: none;
}
.containerMenu .menu li{
    margin-left: 20px;
}
.containerMenu .menu li button{
    width: 100%;
}
.containerMenu .menu li button{
    border-style: none;
    border-radius: 20%;
}
.comidas .contenedor-productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
/* carrito */
.menuParaCarritoServices ul{
    list-style-type: none;
}
.contenedor-carrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.carrito-vacio,
.carrito-comprado {
    color: var(--clr-main);
}
.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    color: var(--clr-main);
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}
.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .75rem;
}
.carrito-producto-eliminar {
    border: 0;
    background-color: transparent;
    color: var(--clr-red);
    cursor: pointer;
}
.carrito-acciones {
    display: flex;
    justify-content: space-between;
}
.carrito-acciones-vaciar {
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
}
.carrito-acciones-derecha {
    display: flex;
}
.carrito-acciones-total {
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}
.carrito-acciones-comprar {
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.disabled {
    display: none;
}
/* contac */
.infoForm h2, .infoForm p{
    margin:16px 20px;
}
.formularios{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{  
    border-radius: 5px;
    overflow: hidden;
    width:400px;
    max-width: 100%;
}
.header{

     padding:20px 40px;
}
.header h2{
margin:0;
}
#registro{
    border-color: white;
}
.form{
    padding:30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
   display: inline-block;
   margin-bottom: 5px;
}
.form-control input{
    display:block;
    font-family: inherit;
    font: size 14px;
    padding:20px;
    width: 100%;
    }
.form-control i{
        visibility: hidden;
        position:absolute;
        top:40%;
        right: 10px;
    }
.form-control input:focus{
    outline:0 none;
}
.form-control.success input{
    border-color:springgreen;
}
.form-control.error input{
    border-color:red;
}
.form-control.error textarea{
    border-color:red;
}
.form-control.success textarea{
    border-color:springgreen;
}
.form-control.success i.fa-check-circle{
    color:lime;
    visibility: visible;
}
.form-control.error i.fa-exclamation-circle{
    color:red;
    visibility: visible;
}
.form-control small{
    color:red;
    position: absolute;
    bottom:0;
    left:0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
    text-align: center;
}
.form button{
    border-radius: 4px;
    display: block;
    font-family: inherit;
    padding:10px;
    margin-top: 20px;
    width: 100%;
}
.aboutH{
    margin-left: 10px;
}
.about{
    padding: 20px;
}
/*toogle*/
.toggle{
    margin-left: 100px;
}
#toggle{
    display: flex;
    justify-content: center;
    align-items: center;
}

body.dark {
    background: #292C35;
    color:white;
}
.label {
   background-color: #4e4545;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 13px;
    width: 20px;
    transform: scale(2.5); 
}

.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 10px;
    width: 10px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball {
    transform: translateX(14px);
}
.fa-moon {
    color: rgba(119, 114, 114, 0.888);
}

.fa-sun {
    color: yellow;
}
@media(max-width:600px){
    /*header*/
    header{
        height: 400px;
    }
    header .marca{
        display: block;
    }
    header ul li{
        display: block;
        padding: 5px;
    }
    /*footer*/
    footer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        height: 500px;
    }
    footer nav, footer address{
        align-items: center;
    }
    /*services*/
    .containerMenu .menu{
        flex-direction: column;
    }
    .comidas .contenedor-productos{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    /* contac */
    .formularios{
        flex-direction: column;
        justify-content: left;
        align-items: baseline;
    }

}
